NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://jgrogkqyfbjjwcxknnfd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impncm9na3F5ZmJqandjeGtubmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDE3OTEsImV4cCI6MjA4NzE3Nzc5MX0.ygrzu_BhDYOa-D5etblHydo2hveUS14rPC8yIkBIkII
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impncm9na3F5ZmJqandjeGtubmZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYwMTc5MSwiZXhwIjoyMDg3MTc3NzkxfQ.el1xNQ0oZ3RKsOv5gbzi5EuEJSFfZmAfESJl2R1zMYY
SUPABASE_JWT_SECRET=zwFgnqAWL3JB/gylt7dFd6VPbOSLlSbIWV74YVXKx5OoLhOjwfe3C/t3Ca+OR6iZ6yVkv8VEaH25T3wwsgVF/w==
TWITCH_CLIENT_ID=jemi6ufo23g2k9azf0rz48b2jqzs5w
TWITCH_CLIENT_SECRET=787tkfcc1pmxu5qotqvgpo15k2dmh9
TWITCH_REDIRECT_URI=https://elements-vd9a.onrender.com//api/auth/twitch/callback
TWITCH_BOT_OAUTH_TOKEN=
TWITCH_BOT_USERNAME=
INGEST_SHARED_SECRET=A7fK9QmP2XrVd8LwHcE4ZsYJtN6bB5UeG1a0MFiR